- name: multiplay
  hosts: web
  become: yes
  tasks:
   - name: print msg
     ansible.builtin.debug:
      msg: "hi how is yours perparation lakshmi"

   - name: print msg
     ansible.builtin.debug:
      msg: "hi for madhan!!! this lakshmi my perparation is good"

    